Частые плагины:
Advanced Custom Fields
Webcraftic Cyr to Lat reloaded
imsanity -- оптимизация картинок
Classic Editor
Duplicate Post
Compress JPEG & PNG images

<?php wp_title('|', true, 'right'); ?> <?php bloginfo('name'); ?> - Title

<?php echo get_template_directory_uri(); ?> - путь для файлов
<?php wp_footer(); ?> - Вставка в футере обяхательно
<?php wp_head(); ?> - Вставка в хедере обяхательно
<?php bloginfo('name'); ?> - Имя блога
<?php bloginfo('admin_email'); ?> - Email
<?php the_author_meta('description', 1); ?> - Вывод описания из контактов Админа

do_excerpt(strip_tags(get_the_content()), 25) - Убрать теги лишние

<?php echo human_time_diff(get_the_time('U'), current_time('timestamp')) . ' назад'; ?>
<?php get_the_date('j F Y'); ?> - дата

Вывод меню:
<?php
	wp_nav_menu( array(
		'theme_location' => 'left_menu',
		'menu_class'     => 'mnu_top',
		'container' 		 => false
	 ) );
?>

Хлебные крошки (требуется плагин Yoast)
<?php
	if ( function_exists('yoast_breadcrumb') ) {
		yoast_breadcrumb( '<div class="breadcrumps">','</div>' );
	}
?>

Вывод записей:
<?php
	$args = array(
		'cat' => 1,
		'posts_per_page' => 3,
		'order' => 'ASC'
	);
		if ( have_posts() ) : query_posts($args);
			while (have_posts()) : the_post();  
		?>
			<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
				<div class="article-img">
						<div class="article-img-1" style="background-image: url('<?php the_post_thumbnail_url('full'); ?>');"></div>
				</div>
				<h4><?php the_title(); ?></h4>
				<p><?php do_excerpt(strip_tags(get_the_content()), 22) ?></p>
			</div>

		<?php endwhile;  
		endif;
		wp_reset_query(); 
	?>  

Вывод постов только с тегом
$args = array(
	'cat' => 1,
	'posts_per_page' => 1,
	'tag_id' => 11
);

Вывод постов без тега
$args = array(
	'cat' => 1,
	'posts_per_page' => 3,
	'tax_query' => array(
		array(
			'taxonomy' => 'post_tag',
			'field' => 'id',
			'terms' => 11,
			'operator' => 'NOT IN'
		))
);

Лимит контента
<?= wp_trim_words( get_the_content(), 14, '...' ); ?>

Вывод категорий
<?php
	$all_categories = get_categories('hide_empty=0&exclude=1');
	$category_link_array = array();
	foreach( $all_categories as $single_cat ){
?>
	<li><a href="<?php echo get_category_link($single_cat->term_id); ?>"><?php echo $single_cat->name ?></a></li>
<?php } ?>

Вывод с пагинацией
<?php if( have_posts() ){ while( have_posts() ){ the_post(); ?>
			
			 <div class="article1-news">
				<h4 style="text-transform: uppercase;"><?php the_title(); ?></h4>
				<img src="<?php the_post_thumbnail_url('full'); ?>">
				<p class="date" id="date"><?php the_date(); ?></p>
				<p><?php do_excerpt(get_the_content(), 60) ?></p>
				<p id="more"><a href="<?php the_permalink(); ?>">ПОДРОБНЕЕ</a></p>
			</div>

<?php
} //End While
?>

		 
</div>
<div class="pages-number col-md-10 col-sm-11 col-12">

<?php 
	$args = array(
		'prev_next'    => true,  
		'prev_text'    => __('<i class="fa fa-angle-left"></i>'),
		'next_text'    => __('<i class="fa fa-angle-right"></i>'),
		'type'         => 'plain'
	);
	$mass = the_posts_pagination($args); ?>
		
<?php } //End IF ?>

.screen-reader-text{
	display: none;
}

.nav-links{
	text-align: center;
	margin-top: 20px;
}

.pages-number a {
	color: #8e8e8e;
	font-size: 18px;
	font-weight: 400;
	border-radius: 7px;
	border: 1px solid #ececec;
	background-color: #ececec;
	text-decoration: none;
	padding: 10px 18px;
}

.nav-links > span {
	border-radius: 7px;
	border: 1px solid #ececec;
	background-color: #ffffff;
	padding: 12px 18px;
}

.pages-number a i {
	color: #8e8e8e;
}

.pages-number a:hover {
	background-color: #ffffff;
	border: 1px solid #ececec;
}

P.S. Короче если 2 страница выдает 404, то проверить слово /category в url.
Тот же вывод с пагинацией, только с параметрами (вставляется перед if have posts)
<?php
	$page = (get_query_var('paged')) ? get_query_var('paged') : 1;
	query_posts("order=ASC&paged=$page");
?>


Чтобы выводились данные страницы, откройте в начале цикл
<?php if (have_posts()) :  while (have_posts()) : the_post(); ?>

<?php endwhile; endif; ?>
и закройте;

Пример страницы спасибо!

Спасибо за заявку! Мы уже звоним Вам! <br> Скоро вы будете перенаправлены на главную страницу!


	<script>
		setTimeout( 'location="/";', 5000 );
	</script>



ЧТобы Вордпресс видел как шаблон для страницы
<?php
	/*
		Template Name: Название страницы
	*/
?>

<?php
	/*
		Template Name: Шаблон услуги
		Template Post Type: post
	*/
?>

Вывод содержимого опр страницы:
<?php
  $id = 5;
  $post = get_post($id); 
  $content = $post->post_content;
  echo do_excerpt(strip_tags($content), 75);
?>

Вывод информации о категории:
<?php
	$category = get_the_category(get_the_ID());
	$cat_id = get_cat_ID($category[0]->cat_name);
	// echo $cat_id;
?>

<div class="middle_block">
	<h1><?php echo get_cat_name($cat_id);?></h1>
	<p><?php echo category_description($cat_id); ?></p>
</div>