/*
Theme Name: Solid Auto
Author: Студия Reliance
Text Domain: solidauto
*/

form .col-md-6{
    position: static;
}

#zakupki-table,
#bonus-table{
    padding: 32px 36px 30px 36px
}
#zakupki-table table,
#bonus-table table{
    width:100%
}

#zakupki-table thead th,
#zakupki-table tbody th,
#zakupki-table tbody td{
    min-width:40px;
    text-align:center
}
#zakupki-table thead th[colspan='3']{
    padding-bottom:8px;
    border-bottom:2px solid #eeeeee;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    /* identical to box height */


    color: #212121;
}
#zakupki-table tbody th{
    padding-top:25px;
    padding-bottom:16px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;

    color: #212121;
}

#bonus-table tbody th{
    padding-bottom:16px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;

    color: #212121;
}

#zakupki-table tbody td,
#bonus-table tbody td{
    padding-top:20px;
    padding-bottom:20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;


    color: #212121;
}

#zakupki-table tbody tr:not(:first-child),
#bonus-table tbody tr:not(:first-child){
    background: #F6F6F6;

}

#zakupki-table tbody tr:not(:first-child) td:first-child,
#bonus-table tbody tr:not(:first-child) td:first-child{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}

#zakupki-table tbody tr:not(:first-child) td:last-child,
#bonus-table tbody tr:not(:first-child) td:last-child{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#zakupki-table tr.tr_empty,
#bonus-table tr.tr_empty{
    height:11px;
}


.header-location-select{
    margin-bottom:0;
    margin-left: 30px;
}
.header-location-select + .header-subblock{
    margin-left:10px
}
.header-location-select .nice-select{
    background: #fcd500;
    border: none;
}
.header-location-select .nice-select .option{
    padding-right:18px
}
.header-location-select .nice-select::before{
    content: "\f3c5" !important;
    color:#212121 !important;
    font-size:23px
}
.header-location-select .nice-select::after{
    border-color:#212121 !important;
    margin-top:-5px
}
body, h1, h2, h3, h4, h5, h6, p, .wpcf7, button, input{
    font-family: 'Rubik', sans-serif !important;
}
section{
    z-index:7
}
.tc-pagination .swiper-pagination-bullet, .tc-pagination2 .swiper-pagination-bullet{
    width:7px;
    height:7px
}
#services-desktop .listing-item-grid, #services-mobile .listing-item-grid{
    background:black
}
#services-desktop .listing-item-grid > .bg, #services-mobile .listing-item-grid > .bg{
    opacity:0.4
}
.blog-slider .swiper-slide{
    height:100%
}
.blog-slider .post-article .list-single-main-item{
    margin-bottom: 0;
    border-top: 0;
}
.blog-slider .post-opt-title{
    max-height:42px;
    overflow:hidden;
}
.article-card .list-single-main-media img{
    height:200px;
    object-fit:cover;
}
.partnership-form{
	float:none !important;
	margin-top:20px;
}
.partnership-form input[type="submit"]{
	color: #212121 !important;
	background: #FCD500;
	border-radius:4px;
}
.partnership-form label + br{
    display:none
}
.partnership-form + .wpcf7-response-output{
    margin:0 !important
}
.partnership-form .wpcf7-not-valid-tip{
    display:inline-block;
    margin-bottom:20px
}
.custom-form label{
    z-index:9
}
.d-none{
    display:none
}
.footer-menu li a{
    color:white
}
.nav-holder nav li:hover > a{
    color: #000
}
.nav-holder nav li ul{
    top:40px;
    transition: all .5s ease;
}
.empty-response{
    width:100%;
    text-align:center;
    font-size:24px;
    margin-top:48px
}
.post-type-archive-review #add-review{
    margin-top:90px
}
.add-review-box .row{
    align-items: stretch;
    display: flex;
}
.add-review-box .row > .col-md-6{
    display: flex;
    flex-direction: column;
}
.add-review-box textarea{
    height:100%;
    margin-bottom:20px
}

.vacancies-filtering .box-widget-item{
    margin-bottom:0
}
.rank-math-breadcrumb{
    margin-bottom: 30px;
    text-align: left;
}
.dashboard-breadcrumbs{
    padding: 16px 28px;
}
.dashboard-breadcrumbs .rank-math-breadcrumb{
    margin-bottom: 0;
}
.listing-item-grid_title h3:before{
    /*bottom:-10px;*/
    /*background: white*/
    display:none
}
.rank-math-breadcrumb span, .rank-math-breadcrumb a{

    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #8F96A8;

}
.dashboard-breadcrumbs .rank-math-breadcrumb span, .dashboard-breadcrumbs .rank-math-breadcrumb a{
    color:#c4c4c4;
}
.dashboard-breadcrumbs a{
    margin-right: 0;
    padding-right: 0;
}
.rank-math-breadcrumb .separator{
    color: #FCD000;
    padding: 0 9px;
    font-weight: 900;
}
.dashboard-breadcrumbs .rank-math-breadcrumb span:last-child{
    color: #ffffff;
}
.rank-math-breadcrumb span:last-child{
    color: #212121;
}
.tel-wrapper a b{
    padding-right: 5px;
}
.tel-wrapper a:last-child b{
    display: none;
}
.timetable-wrapper{
    display: flex;
    flex-direction: column;
}
.timetable-wrapper b{
    padding-right: 5px;
}
.block-breadcrumbs .rank-math-breadcrumb{
    margin-bottom: 0;
}
.header-block{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.header-subblock{
    position: relative;
    margin-left: 30px;
    opacity: 1;
    right: 0;
    visibility: visible;
    z-index: 20;
    display: flex;
    align-items: center;
}
.header-block i{
    font-size: 23px;
    margin-right: 7px;
}
#header-phone{
    font-size: 30px;
    font-weight: 700;
    margin-right: 24px;
}
.promo-text{
    font-size: 29px !important;
    line-height: 34px !important;
    color: #212121;
}
.footer-inner{

    background-size: cover;
}
.footer-heading{
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-align: left;
    margin-bottom: 26px;
    color: #fff !important;
}
.footer-menu li{
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff !important;

}

.footer-inner .footer-widget{
    width: calc(20% - 45px);
}
.footer-inner .footer-widget:first-child,.footer-inner .footer-widget:last-child{
    width: calc(30% - 45px);
}
#sidebar-posts .widget-posts li{
    padding:14px 0;
}
#sidebar-posts .box-widget-content{
    padding-top: 11px;
    padding-bottom: 14px;
}
#sidebar-posts .widget-posts li:last-child{
    border-bottom: none;
}
#widget-form .list-single-main-item_content{
    padding-bottom: 47px;
    padding-top: 19px;
}
#description-with-picture-content, #widget-description-content{
    text-align: left;
}
#description-with-picture-content h2, #description-with-picture-content h3{
    margin-bottom: 15px;
}
#description-with-picture-content p, #description-with-picture-content ul, #description-with-picture-content ol, #widget-description-content p, #widget-description-content ul, #widget-description-content ol {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #212121;
    text-align: left;
    padding-bottom: 18px;
    text-align: left;
}
#description-with-picture-content li > ul, #description-with-picture-content li > ol{
    padding-bottom: 0;
}

#description-with-picture-content ul, #widget-description-content ul, #description-with-picture-content ol, #widget-description-content ol{
    padding-left: 25px;
}
#widget-description-content h2{
    margin-bottom: 15px;
}
#promo-deadline, #promo-cities{
    padding-top: 13px;
    text-align: left;
    font-weight: normal;
    font-size: 17px;
    line-height: 20px;
    color: #212121;
    margin-bottom: 18px;
}
#promo-deadline{
    margin-bottom: 5px;
}
#promo-cities{
    padding-top: 0px;
}
#promo-cities a span:first-child{
    border-bottom: 1px dotted #4C535B;
}
#promo-cities a:last-child > span:last-child{
    display: none;
}
#promo-deadline span{
    font-weight: 600;
}
.d-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-inner > .d-flex{
    justify-content: space-between;
}
.footer-inner > .d-flex::before, .footer-inner > .d-flex::after{
    display: none
}
.hero-slider_wrap + section{
    padding-top: 75px;
}
.hide-on-large{
    display: none;
}
.col-md-5 img{
    width: 100%;
}
#cta .row{
    display: flex;
    align-items: center;
}
#service-search{
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-radius: 10px;
    padding: 25px 35px;
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#service-search input{
    margin-bottom: auto;
    margin-top: auto;
}
.drop-shadow {
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.06);
}
.sidebar-text{
    margin-top: 24px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}
.sidebar-text p{
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #212121;
    margin-bottom: 18px;
}
.sidebar-text a{
    width: 90%;
}
#service-cards{
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-radius: 10px;
    padding:40px 35px 40px 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    max-height: 410px;
    overflow: hidden;
    transition: all 0.5s ease;
}

#service-cards + .button-wrapper{
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-radius: 10px;
    border-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    padding: 40px 0;
}
.button-wrapper a{
    cursor: pointer;
}
.service-card{
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    padding:19px 22px;
    display: flex;
    width: 23%;
    margin-bottom: 21px;
    align-items: center;
    text-align: left;
    margin-left: calc(8% / 3);
    min-height: 108px;
    background: #fff;
    transition: box-shadow .5s ease;
}
.service-card:hover{
    box-shadow: 0 9px 26px rgb(58 87 135 / 10%);
}
.service-card:nth-child(4n+1){
    margin-left: 0;
}
#service-cards .service-card:last-of-type{
    margin-right: auto !important;
}
.service-card img{
    margin-right: 16px;
}
.service-card span{
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0;
    text-align: left;

}
.button-wrapper{
    width: 100%;
}


#service-cards .button-wrapper{
    margin-top: 13px;
}
#page-banner{
    /*padding: 175px 0 140px 0;*/
    padding: 135px 0 75px 0;
}
#service-section{
    padding: 0;
}
#page-banner + section{
    padding-top: 30px;
}
#page-banner h1{
    font-family: Rubik;
    font-size: 49px;
    font-style: normal;
    font-weight: 700;
    line-height: 58px;
    letter-spacing: 0em;
    text-align: center;
    color: #fff;

}
#sto-main-section{
    padding-top: 30px;
}
#single-sto-banner.listing-hero-section{
    /*padding-top: 200px;*/
    padding-top: 100px;
}
.listing-hero-section .list-single-header-item h1:before{
    background:white;
    display: none
}
.listing-features-widget{
    padding-top: 29px;
    padding-bottom: 9px;
}
.listing-features li{
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #212121;
    margin-bottom: 23px;
}
.listing-features li img{
    width: 42px;
    height: 42px;
    padding: 9px;
    background: #FCD000;
    border-radius: 50%;
    margin-right: 15px;
}
.list-author-widget-contacts .btn{
    margin-bottom: 14px;
    margin-top: 0;
    width: 100%;
}
.list-author-widget-contacts li span{
    min-width: 0 !important;
    margin-right: 30px;
    margin-left: 18px;
}
.list-author-widget-contacts li span i{
    margin-right: 0;
    font-size: 19px;
    color:#FCD000;
    font-weight: 900;
}
.list-author-widget-contacts li a{
    margin-left: 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 19px;
    color: #212121;
}
.mt-auto{
    margin-top: auto;
}
#widget-description .list-single-main-item-title{
    margin-bottom: 16px;
}
#widget-description .list-single-main-item_content > p{
    padding-bottom: 0;
    margin-bottom: 18px;
    font-size: 15px;
    line-height: 18px;
}
#widget-description p:empty{
    display: none;
}
#widget-description .float-btn{
    margin-top: 7px;
    margin-bottom: 0;
}
#sidebar-contacts .bwc-nopad{
    padding-top: 17px !important;
}
#sidebar-form .box-widget{
    padding: 29px 33px;
}
#sidebar-form h4{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #212121;
    margin-bottom: 15px;
}
#widget-services .list-single-main-item-title{
    margin-bottom: 6px;
}
#widget-services .list-single-main-item_content > .d-flex{
    max-height: 360px;
    overflow: hidden;
    transition: all 0.5s ease;

}
#widget-services .service-card{
    width: 32%;
    padding: 20px 11px ;
    margin-bottom: 13px;
    margin-left: 2%;
}
#widget-services .service-card:nth-child(3n+1){
    margin-left: 0;
}
#widget-services .service-card:last-of-type{
    margin-right: auto !important;
}

#widget-services .btn{
    background: transparent !important;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    padding: 17px 0 0 0;
    color: #4C535B !important;
}
#widget-testimonials .list-single-main-item_content{
    padding-left: 0;
    padding-right: 0;
}
#widget-testimonials .listing-carousel-button.listing-carousel-button-prev, #widget-testimonials .listing-carousel-button.listing-carousel-button-prev2{
    left: 0;
    padding-left: 0;
    padding-right: 20px;
}

#widget-testimonials .listing-carousel-button.listing-carousel-button-next, #widget-testimonials .listing-carousel-button.listing-carousel-button-next2{
    right: 0;
    padding-right: 0;
    padding-left: 0px;
}
#widget-testimonials .listing-carousel-button{
    width: 39px;
}
#widget-testimonials .swiper-slide .testimonilas-text{
    margin-left: 10px;
    margin-right: 10px;
    width: calc(100% - 20px);
}
#promo-cards, #supplier-cards, #article-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#article-cards .list-single-main-item, .blog-slider .list-single-main-item{
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.promo-card{
    width: 49%;
    margin-bottom: 19px;
    padding: 42px 29px;
    min-height: 280px;
    background-size: cover;
    border-radius: 12px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    position: relative;
}
.promo-card:before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: 0;
    border-radius: 12px;
    background: black;
    opacity: 0.3;
}
.promo-card span{
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    color: #FFFFFF;
    text-align: left;
    z-index:9
}
.supplier-card{
    display: block;
    width: 32%;
    margin-left: 2%;
    padding: 36px 22px 22px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-shadow: 0px 10px 15px 0px #0000000F;
    border-radius: 12px;
    margin-bottom: 19px;

}

.supplier-card:nth-child(3n+1){
    margin-left: 0;
}
#supplier-cards .supplier-card:last-of-type{
    margin-right: auto !important;
}

.supplier-card div{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    text-align:left;
    color: #212121;

}
.supplier-card .section-separator{
    margin: 9px 0;
}
.supplier-card span{
    font-weight: normal;
    font-size: 13px;
    line-height: 15px;

    color: #212121;

}
.article-card{
    width:48%;
}
#article-cards .article-card{
    display: flex;
    flex-direction: column;
    background: white;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #e5e7f2;
}
.blog-slider-item .article-card{
    width:100%;
}
.post-article .list-single-main-item{
    padding: 23px 22px 21px;

}
#article-cards .post-article .list-single-main-item{
    margin-bottom: 0;
    border-top:0;
    border-color: white;
}
.post-opt-title{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #212121;
    text-align: left;
    min-height:42px;


}

.article-card .post-opt-title{
    max-height:42px;
    overflow:hidden;
}
.post-article .fw-separator{
    margin-bottom: 10px;
}
.single-post-article .fw-separator{
    margin-bottom: 20px;
}
.article-card-excerpt{
    padding-bottom: 0 !important;
    display: block;
    text-align: left;
    margin-top: 14px;
    font-weight: normal;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: -0.03em;
    color: #212121;
}
#sidebar-terms .cat-item li{
    padding-bottom: 5px;
    margin-bottom: 21px;
}
#sidebar-terms .cat-item li:last-child{
    margin-bottom: 0;
}
#sidebar-terms .cat-item li a{
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-transform: capitalize;
    color: #212121;
}
#sidebar-terms .cat-item li span{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;

    text-transform: capitalize;

    color: #FCD500;

}
#features-banner h2{
    font-family: Rubik;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
    color: #FFFFFF;
}

#map-section .section-title{
    padding-bottom: 30px;
    padding-top: 0;
}
.nice-select.open .nice-select-search-box{
    z-index: 999;
    background: white;
}
.nice-select.open .nice-select-search-box::before{
    display: none;
}
.nice-select .nice-select-search-box input{
    padding-left: 13px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#sto-cards{
    padding-top: 10px;
}
#sto-cards-header .list-main-wrap-title span{
    top:8px
}

.nice-select{
    color:#212121 !important
}
.nice-select .list{
    z-index: 99 !important;
}
.nice-select .option{
    line-height: 16px;
    white-space: normal;
    word-break: break-word;
    padding-top: 12px;
    padding-bottom: 10px;
}
.lg-actions .lg-next, .lg-actions .lg-prev{
    color:#212121
}
.geodir-category-img{
    background-position: center
}
.geodir-category-img-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background: #212121;
    opacity: 0.15;
    border-radius: 10px;
}
#review-cards, #vacancy-cards{
    display: flex;
    flex-wrap: wrap;
}
#review-cards .testimonilas-text, #vacancy-cards .testimonilas-text{
    height: 100%;
}
#review-cards .testi-item, #vacancy-cards .testi-item{
    opacity: 1 !important;
    transform: none !important;
    margin-top: 70px;
}
#vacancy-cards .testimonilas-text:before, #vacancy-cards .testimonilas-text:after{
    display: none;
}

.vacancy-text {
    padding: 20px 28px 38px;
    overflow: hidden;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    transition: all .3s ease-in-out;
    height:100%;
    display: flex;
    flex-direction:column;
}

.vacancy-text_task {
    font-size: 16px;
    margin-top: 25px;
    text-align: justify;
    margin-bottom: 14px;
    font-weight: 600;
}
.vacancy-text p{
    text-align: justify;
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 21px;
}
.vacancy-text .btn{
    width: 100%;
    margin-top:auto
}
.vacancy-text_title{
    font-size: 22px;
    line-height: 26px;
    margin-bottom: 10px;
    font-weight: 600;
}
.vacancy-text > a > span {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000;
}

.filter-sidebar{
    width: 100%;
}
.nice-select{
    padding-right: 42px;
}
.nice-select span.current{
    display: block;
    overflow-x: hidden;
}
.nice-select .multiple-options{
    overflow:hidden;
    height: 100%;

}
.nice-select.has-multiple span.current{
    font-size: 12px;
    margin: 0;
}
#map-secondary{
    height: 400px;
    border-radius: 4px;
}

.vacancies-filtering #map-secondary{
    height: 100%;
}

.box-widget #map-secondary{
    height: 370px;
}
#singleMap{
    border-radius: 4px;
    height: 250px;
}
.filter-tags label{
    pointer-events: none;
}
.marker-count{
    display: none;
}
.map-popup{
    border-radius: 10px !important;
}
.map-close{
    left:10px
}
.mapzoom-in, .mapzoom-out,.location-btn, .scrollContorl.mapnavbtn{
    right: 10px;
}
.mapnavigation{
    right:55px
}
.search-holder{
    width: 150px;
    margin-left: 40px;
}
.logo-holder{
    height: 100%;
    display: flex;
    align-items: center;
}
.logo-holder img{
    width: 160px;
    height: auto;
}
div.asp_w.ajaxsearchpro.asp_non_compact{
    min-width: 150px !important;
}
#ajaxsearchprores1_1 .results .item div.etc, #ajaxsearchprores1_2 .results .item div.etc, div.asp_r.asp_r_1 .results .item div.etc{
    margin-bottom: 0 !important;
}
.single-sto .main-header{
    position: relative;
}
.sticky{
    position: sticky;
    top:0
}
.col-md-4.sticky{
    top:10px
}
#map-section .map-wrapper{
    width: 100%;
    position: relative;
    float: left;
}
#map-section .map-wrapper .autoComplete_wrapper {
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 1;
}
#map-section .map-wrapper .autoComplete_wrapper mark {
    color: #FCD500;
}
#map-section #map-secondary{
    height: 500px;
    border-radius: 10px;
}
.reviews-filtering, .vacancies-filtering{
    display: flex;
    align-items: stretch;

}
.reviews-filtering > .col-md-4, .vacancies-filtering > .col-md-4{
    display: flex;
    flex-direction: column;

}
.reviews-filtering > .col-md-4 .sidebar-text, .vacancies-filtering > .col-md-4 .sidebar-text{
    margin-top: auto;
}
.modal-body{
    float: left;
    width: 100%;
    margin-top: 10px;
    padding: 0 30px;
}
.modal-body input[type="submit"]{
    display: block;
    width: 100%;
    margin-bottom: 0;
    border: 0;
    cursor: pointer;
}
.modal-body .wpcf7-response-output{
    /* position: absolute;
    top: -25px;
    left: 0px;
    right: 20%;
    z-index: 999;
    background: #212121;
    color:white;
    border-radius: 4px;
    border:0 */
    display: none;
}
.wpcf7-response-output{
    border-radius: 4px;
}
.wpcf7-spinner{
    position: absolute !important;
    right: 0;
    bottom: 7.5px;
}
.modal-body .wpcf7-not-valid-tip{
    display: inline-block;
    margin-bottom: 10px;
}
.custom-form.one-line{
    display: flex;
    margin-bottom: 10px;
}
.custom-form.one-line + p{
    font-size: 9px;
}
.custom-form.one-line span.wpcf7-form-control-wrap{
    width: 60%;

}
.custom-form.one-line .wpcf7-not-valid-tip{
    display: none;
}
.custom-form.one-line span input{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 20px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.custom-form.one-line  .wpcf7-spinner{
    bottom: 50%;
    transform: translateY(50%);
}
.custom-form.one-line input[type="submit"]{
    width: 40%;
    margin-top: 0;
    margin-bottom: 0;
    border: 0;
    cursor: pointer;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-weight: 700;
}
.custom-form.one-line .wpcf7-response-output{
    margin-bottom: 0 !important;
    margin-top: 10px !important;
}
.wpcf7 form.invalid .wpcf7-response-output, .wpcf7 form.unaccepted .wpcf7-response-output, .wpcf7 form.payment-required .wpcf7-response-output{
    border-color: #FCD500 !important;
}
.footer-widget .custom-form.one-line + p{
    font-size: 13px;
    color:white
}
.footer-widget .custom-form.one-line span input{
    background: rgba(246, 246, 248, 0.49);
    border-color:transparent;
    color: white;
    font-weight: 600;

}
.footer-widget .wpcf7-response-output{
    color: white;
}
#cta .custom-form input{
    padding-left: 42px;
}
#cta .custom-form .nice-select{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0;
}
#cta .custom-form button{
    margin-top: 0;
    width: 100%;
}
#cta h3{
    text-align: center;
}
.supplier-card img{
    height: 120px;
    width: auto;
    padding: 10px;
}
.intro-item > span {
    display: flex;
    font-size: 49px;
    /* line-height: 58px; */
    font-weight: 700;
    color: #fff;
    font-family: 'Rubik', sans-serif;
    position: relative;
    z-index: 2;
    margin-bottom: 29px;
    flex-direction: column;
    align-items: center;
}

#pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-top: 10px;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
    position: absolute;
    z-index: 1;
}

#pac-input:focus {
  border-color: #4d90fe;
}

@media only screen and  (max-width: 650px) {
    .search-holder{
        display:none !important
    }
    .intro-item p{
        max-width:90%;
    margin-left: auto;
    margin-right:auto;
    }
    .footer-inner .container > .footer-widget:last-child{
        margin-top:30px
        }
    .post-opt-title{
        max-height:none
    }
    #single-service .col-md-4 > .box-widget-item{
        margin-top:20px
    }
    .listing-features li{
        width:100%
    }
    .add-review-box .row > .col-md-6{
        width:100%
    }
    .add-review-box textarea{
        min-height:200px
    }
    #map-section #map-secondary{
    height: 300px;
}
    .reviews-filtering .col-md-8{
        width:100%;
        margin-top:30px
    }
    #sidebar-form .box-widget{
        padding:29px 25px;
    }
    .single-sto .main-header{
        position: fixed;
    }
    .scrollContorl.mapnavbtn{
        display: none;
    }
    .logo-holder img{
        width: 60px;
        height: auto;
    }
    #sto-cards-header .list-main-wrap-title span{
        top:6px
    }
    .testimonilas-text{
        padding-bottom: 35px;
    }
    .listing-hero-section .list-single-header-item h1{
        font-size: 30px;
        line-height: 36px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    #about-us{
        padding-top: 65px;
    }
    #about-us .section-title{
        padding-bottom: 10px;
    }
    .promo-card{
        width: 100%;
        padding: 36px 26px;
        min-height: 196px;
        margin-bottom: 15px;

    }
    .promo-card span{
        font-size: 25px;
        line-height: 30px;

    }
    #page-banner{
        padding: 135px 30px 50px 30px;
        background:#F5F6FA;
        border-bottom: 0;
    }
    #page-banner h1{
        font-weight: bold;
        font-size: 30px;
        line-height: 36px;
        text-align: center;

    }
    .section-subtitle{
        font-weight: 900;
        font-size: 31px;
        line-height: 50px;

        /* text-transform: uppercase; */
    }
    #page-banner .section-subtitle{
        font-weight: bold;
        font-size: 30px;
        line-height: 36px;
        text-align: center;
        top: -10px;
        /* text-transform: uppercase; */
    }
    #single-sto-banner .col-12{
        width: 100%;
        text-align: center;
    }
    #single-sto-banner.listing-hero-section{
        padding-top: 150px;
    }
    #page-banner .section-separator{
        margin-top: 10px;
        margin-bottom: 13px;
    }
    #page-banner + .no-top-padding{
        padding-top: 0;
    }
    .rank-math-breadcrumb{
        text-align: center;
        margin-bottom: 20px;
        margin-top:20px
    }

    .footer-inner .footer-widget{
        width: calc(50% - 10px);
    }
    .listing-item-grid_title h3{
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        margin-bottom: 0;

    }
    .listing-item-grid_title .section-separator{
        margin: 10px 0;
    }
    .listing-item-grid_title .section-separator:before{
        left: 0;
        margin-left: 0;
    }
    .listing-item-grid_title p{
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 13px;
        letter-spacing: 0em;
        text-align: left;
        color: #fff !important;

    }
    .footer-inner .footer-widget:first-child,.footer-inner .footer-widget:last-child{
        width: 100%;
    }
    .copyright,.subfooter-nav{
        text-align: center !important;
    }
    .footer-social,.footer-heading{
        margin-bottom: 50px;
        margin-top: 0;
    }
    .col-md-5, .col-md-7{
        width: 100%;
    }
    .d-flex, .row{
        flex-wrap: wrap;
    }
    .promo-text{
        text-align: center !important;
        font-size: 19px !important;
        line-height: 22px !important;
        margin-bottom: 38px;
    }
    #header-phone{
        font-size: 19px;
        margin-right: 18px;
    }
    .header-subblock{
        position: relative;
        margin-left: 14px;
    }
    .header-block i{
        font-size: 16px;
        margin-right: 3px;
    }
    .hide-on-small{
        display: none;
    }
    .hide-on-large{
        display: block;
    }
    .promo-link{
        left: 21px;
        bottom: 21px    ;
    }
    .ab_text{
        padding-left: 0 !important;
    }
    section.parallax-section{
        padding-bottom: 100px;
    }

    .section-title h2{
        font-size: 27px;
        line-height: 32px;
    }
    #features-banner h2{
        font-size: 26px;
        line-height: 30px;
        font-weight: 500;
    }

    .parallax-section + section .absolute-wrap{
        margin-top: -90px;
    }
    #services-mobile .section-title{
        padding-bottom: 26px;
    }
    .service_pagination{
        transform: translateY(75%);
    }
    #reviews{
        padding-top: 20px;
    }
    #map-section{
        padding-top: 10px;
    }
    #map-section .section-title{
        padding-bottom: 20px;
        margin-top: 20px;
    }
    #cta .section-title{
        padding-bottom: 10px;
        margin-top: 10px;
    }
    #service-cards{
        padding: 30px;
    }
    .service-card{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    #service-cards + .button-wrapper{
        padding-top: 20px;
    }
    #article-cards .article-card{
        width: 100%;
    }
    #article-cards .post-article .btn{
        margin-top: 14px;
        float: right;
    }
    .block-breadcrumbs{
        padding-right: 11px;
        padding-left: 11px;
        text-align: left;
        padding-bottom: 16px;
        margin-bottom: 40px;

    }
    .block-breadcrumbs .rank-math-breadcrumb{
        text-align: left;
    }
    .block-breadcrumbs .brd-show-share{
        position: static;
        margin-top: 12px;
        width: auto;
        display: inline-block;
    }
    .grid-opt{
        display: block;
    }
    .geodir-category-content h3{
        margin-bottom: 15px;
    }
    .listing-item.has_one_column .geodir-category-img{
        display: none;
    }
    .listing-item.has_one_column .geodir-category-content{
        width: 100%;
    }
    .listing-item.has_one_column .geodir-category-content p{
        display: none;
    }
    .listing-item.has_one_column .facilities-list{
        margin-bottom: 15px;
    }
    .supplier-card{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-top: 27px;
        padding-bottom: 27px;
    }
    #widget-services .service-card{
        width: 100%;
        padding: 20px 11px ;
        margin-bottom: 13px;
        margin-left: 0;
    }
    .list-single-header-item .col-md-3{
        width: 100%Ч;
    }

}
